Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Biojava Business Plug-in
Bundle-SymbolicName: net.bioclipse.biojava.business;singleton:=true
Bundle-Version: 0.1.0
Eclipse-LazyStart: true
Bundle-Activator: net.bioclipse.biojava.business.Activator
Import-Package: org.apache.log4j,
 org.osgi.framework;version="1.3.0"
Require-Bundle: org.eclipse.core.runtime,
 net.bioclipse.core,
 net.bioclipse.biojava,
 org.eclipse.core.runtime.compatibility.auth,
 net.bioclipse.scripting,
 org.eclipse.core.resources,
 org.springframework.bundle.spring.aop,
 net.sf.cglib,
 org.springframework.osgi.aopalliance.osgi;bundle-version="1.0.0"
Export-Package: net.bioclipse.biojava.business,
 net.bioclipse.biojava.domain

