Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BioJava UI
Bundle-SymbolicName: net.bioclipse.biojava.ui;singleton:=true
Bundle-Version: 1.3.1
Bundle-Activator: net.bioclipse.biojava.ui.Activator
Bundle-Vendor: The Bioclipse Team
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 net.bioclipse.biojava,
 net.bioclipse.biojava.business,
 net.bioclipse.core,
 net.bioclipse.ui,
 org.eclipse.ui.navigator,
 org.eclipse.ui.editors,
 org.eclipse.ui.forms,
 org.eclipse.ui.ide
Eclipse-LazyStart: true
Export-Package: net.bioclipse.biojava.ui.actions,
 net.bioclipse.biojava.ui.views
